/* Start Variables */
:root {
  --main-color: #10cab7; /*#07cbb8*/
  --secondary-color: #2c4755;
  --3rd-color: #333;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  color: #777;
  margin-top: -33px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 70px;
  }
  .special-heading + p {
    font-size: 14px;
    margin-top: -25px;
  }
}
/* End Components */
/* Starting Global Rules */
html {
  scroll-behavior: smooth;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
  max-width: 100%;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start Header */
header {
  padding: 30px 20px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 60px;
}

header .links .icon {
  width: 25px;
  display: flex;
  height: 30px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links {
  position: relative;
}
header .links .icon span {
  width: 100%;
  height: 1px;
  background-color: var(--3rd-color);
}
header .links .icon span:nth-child(2) {
  width: 70%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
header .links:hover .icon {
  scale: 1.1;
}

header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
header .links:hover ul {
  display: block;
}
header .links ul::before {
  content: "";
  position: absolute;
  border: solid 10px;
  border-color: transparent transparent var(--section-background) transparent;
  right: 5px;
  top: -20px;
}
header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
header .links ul li a:hover {
  padding-left: 25px;
  scale: 1.05;
}
header .links ul li:not(:last-child) {
  border-bottom: #eee 1px solid;
}

/* End Header */
/* Start Landing Section */
.landing {
  background-image: url("../Images/montain.jpg");
  background-size: cover;
  height: calc(100vh - 70px);
  text-align: center;
  /* position: relative; */
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 50px;
}
.landing .intro-text p {
  color: #284554;
  font-size: 20px;
  line-height: 1.8;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  /* background-color: var(--section-background); */
  background-color: white;
  color: var(--3rd-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .feat {
  padding: 30px 50px;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  gap: 25px;
  background-color: white;
}
.features .container .feat:nth-child(2) {
  box-shadow: 2px 2px 6px #eee;
}
.features .container .feat h3 {
  font-weight: 800;
  text-align: center;
}
.features .container .feat p {
  line-height: 1.7;
  text-align: center;
  font-size: 17px;
}
.features .container .feat .icon {
  color: var(--main-color);
  font-size: 60px;
}
/* End Features */
/* Start Services */
.services .container {
  padding-left: 60px;
  padding-right: 60px;
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.services .col .service {
  display: flex;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .services .col .service {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .service .text {
  flex: 1;
  color: var(--3rd-color);
}
.services .service i {
  color: var(--main-color);
  font-size: 28px;
  flex-basis: 60px;
}
.services .services-content .col .service .text h3 {
  margin-bottom: 20px;
}
.services .services-content .col .image {
  position: relative;
  text-align: center;
}
.services .image img {
  width: 260px;
  height: 300px;
}
.services .services-content .col .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  position: absolute;
  top: -50px;
  right: 0;
  z-index: -1;
}
.services .services-content .col .image::after {
  content: "";
}
@media (max-width: 1199px) {
  .services .container .services-content .col:last-child {
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
  color: var(--3rd-color);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .card {
  background-color: #fff;
}
.portfolio .card img {
  width: 100%;
  height: 300px;
}
.portfolio .info {
  padding: 15px 20px;
  line-height: 1.6;
}
.portfolio .info p {
  font-size: 14px;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (width < 992px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    row-gap: 30px;
  }
}
.about .about-content .image .img {
  width: 300px;
  height: 400px;
  background-image: url("../Images/about.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: -1px 1px 5px 0 #c2c2c2;
}
.about .about-content .image {
  position: relative;
}

.about .about-content .image::before {
  content: "";
  height: calc(100% + 60px);
  width: 100px;
  position: absolute;
  left: -15px;
  top: -30px;
  /* background-color: #ebeced; */
  background-color: var(--section-background);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  /* background-color: var(--main-color); */
  border-left: 100px solid var(--main-color);
  border-bottom: 100px solid var(--main-color);
  height: 60%;
  width: 120px;
  position: absolute;
  left: 234px;
  top: -38px;
  z-index: -1;
}
@media (width < 767px) {
  .about .about-content .image::after {
    width: 10%;
  }
}
.about .about-content .about-text {
  flex-basis: calc(100% - 600px);
  color: var(--3rd-color);
}
.about .about-content .about-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
}
.about .about-content .about-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
  margin-top: 20px;
  margin-bottom: 20px;
}
.about .about-content .about-text p:last-of-type {
  line-height: 2;
}
/* End About */
/* Start Contact */
.contact {
  background-color: var(--section-background);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .contact-content {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact h2 {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2px;
}
.contact a {
  text-decoration: none;
}
.contact h3 {
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
  position: relative;
  z-index: 1;
  width: fit-content;
  margin: 20px auto 30px;
}
.contact h3::before {
  content: "";
  background-color: #fff;
  width: 110%;
  height: 60%;
  position: absolute;
  bottom: -7px;
  right: 0;
  z-index: -1;
}
.contact .social {
  display: flex;
  justify-content: center;
  color: var(--secondary-color);
}
.contact .social i {
  margin-left: 20px;
}
@media (width < 767px) {
  .contact .contact-content h3,
  .contact .contact-content h2 {
    font-size: 25px;
  }
  .contact h2 {
    font-size: 20px;
  }
  .contact * {
    max-width: 100%;
  }
}
/* End Contact */
/* Start Footer */
footer {
  background-color: var(--secondary-color);
  color: white;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 5px;
}
footer span {
  color: var(--main-color);
}
/* End Footer */
